<!doctype html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <title>254TravelBookings</title>
        <script type="text/javascript"src="jquery.min.js"></script>  
    </head>
    <style type="text/css">
    body{
margin: 0;
padding: 0;
font-family: Trebuchet MS;
}
    #top-bar{
        width: 1370px;
margin: 0 auto;
height: 60px;
background-color:#FFFFFF;
float:left;
    }
    #logo{
    
width: 100px;
height:60px;
float: left;
margin-left: 5px;
margin-right: 5px;
    }
    
.topbar-menu {
font-weight: bold;
font-size: 100%;
font-family: Trebuchet MS;
padding: 30px 22px 0 25px;
height: 30px;
color: beige;
float:right;


}
.topbar-menu input[type=text] {
    float: left;
    font-family: Trebuchet MS;
    font-size: 17px;
    height: 35px;
    width: 370px;
    position: relative;
    top:-8px;
    left:-450px;
}
#Login{
    
    
}
a:hover{
    text-decoration: none;
    color:aliceblue;
    

}
#topic1{
    padding: 10px 12px 0 10px;
    float:left;
    font-weight: bold;
    font-size: 100%;
    font-family: Trebuchet MS;
    width: 400px
}
   
h1{
padding: 0;
margin-left: 15px;
position: relative;
top:5px;
font-size: 28px;
font-weight:bold;
padding-top: 10px;
float: left;
color:rgb(36, 31, 31);
font-family: Trebuchet MS;

}
h2{
padding: 0;
margin-left: 15px;
position: relative;
top:5px;
font-size: 25px;
font-weight:bold;
padding-top: 10px;
float: left;
color:rgb(36, 31, 31);
font-family: Trebuchet MS;

}
#topic2{
float: left;
width:400px;
position: relative;
top:-10px;
font-size: 100%;
font-family: Trebuchet MS;

}
#topic3{
padding: 0;
margin-left: 15px;
position: relative;
top:5px;
font-size: 25px;
font-weight:bold;
padding-top: 10px;
float: left;
color:rgb(36, 31, 31);
font-family: Trebuchet MS;

}

.clear{
    clear:both;
}
.image2{
        width: 100px;
        height: 80px;
        margin-left: 30px;
        margin-right: 10px;
        position: relative;
        top:5px;
}
.image3{
    width: 100px;
        height: 80px;
        margin-left: 20px;
        margin-right: 20px;
        position: relative;
        top:5px;
        
}
.image4{
    width: 100px;
        height: 80px;
        margin-left: 20px;
        margin-right: 20px;
        position: relative;
        top:5px;
        
}
.image5{
        width: 100px;
        height: 80px;
        margin-right: 6px;
        position: relative;
        top:-1px;
}
.image6{
        width: 100px;
        height: 80px;
        margin-right: 6px;
        position: relative;
        top:-1px;
}
.image7{
        width: 100px;
        height: 80px;
        margin-right: 6px;
        position: relative;
        top:-1px;
}
.image8{
        width: 280px;
        height: 280px;
        margin-left: 30px;
        margin-right: 10px;
        position: relative;
        top:5px;
}
.image9{
        width: 300px;
        height: 280px;
        margin-left: 10px;
        margin-right: 10px;
        position: relative;
        top:5px;
}
.image10{
    width: 300px;
        height: 280px;
        margin-left: 10px;
        margin-right: 10px;
        position: relative;
        top:5px;
    
}
.image11{
    width: 300px;
        height: 280px;
        margin-left:10px;
        margin-right: 10px;
        position: relative;
        top:5px;
    
}
.image12{
    width: 300px;
        height: 280px;
        margin-left:30px;
        margin-right: 10px;
        position: relative;
        top:5px;
    
}
.image13{
    width: 280px;
        height: 280px;
        margin-left:10px;
        margin-right: 10px;
        position: relative;
        top:5px;
    
}
.image14{
    width: 290px;
        height: 280px;
        margin-left:10px;
        margin-right: 10px;
        position: relative;
        top:5px;
    
}
.image15{
    width: 300px;
        height: 280px;
        margin-left:10px;
        margin-right: 10px;
        position: relative;
        top:5px;
    
}
.image16{
    width: 300px;
        height: 280px;
        margin-left:30px;
        margin-right: 10px;
        position: relative;
        top:5px;
    
}
.image17{
    width: 290px;
        height: 280px;
        margin-left:10px;
        margin-right: 10px;
        position: relative;
        top:5px;
    
}
.image18{
    width: 290px;
        height: 280px;
        margin-left:10px;
        margin-right: 10px;
        position: relative;
        top:5px;
    
}
.image19{
    width: 290px;
        height: 280px;
        margin-left:10px;
        margin-right: 10px;
        position: relative;
        top:5px;
    
}
.image20{
    width: 290px;
        height: 280px;
        margin-left:30px;
        margin-right: 10px;
        position: relative;
        top:5px;
    
}
.image21{
    width: 290px;
        height: 280px;
        margin-left:10px;
        margin-right: 10px;
        position: relative;
        top:5px;
    
}
.image22{
    width: 290px;
        height: 280px;
        margin-left:10px;
        margin-right: 10px;
        position: relative;
        top:5px;
    
}
.image23{
    width: 290px;
        height: 280px;
        margin-left:10px;
        margin-right: 10px;
        position: relative;
        top:5px;
    
}
.image24{
    width: 290px;
        height: 280px;
        margin-left:30px;
        margin-right: 10px;
        position: relative;
        top:5px;
    
}
.image25{
    width: 290px;
        height: 280px;
        margin-left:10px;
        margin-right: 10px;
        position: relative;
        top:5px;
    
}
.image26{
    width: 290px;
        height: 280px;
        margin-left:10px;
        margin-right: 10px;
        position: relative;
        top:5px;
    
}
.image27{
    width: 290px;
        height: 280px;
        margin-left:10px;
        margin-right: 10px;
        position: relative;
        top:5px;
    
}
.image28{
    width: 290px;
        height: 280px;
        margin-left:30px;
        margin-right: 10px;
        position: relative;
        top:5px;
    
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 10px;
}
.image-caption2{
    color:black;
    font-size: 20px;
    font-family: Trebuchet MS;
    float: right;
    margin-right: 6px;
        position: relative;
        top:20px;

}
.image-caption3{
    color:black;
    font-size: 20px;
    font-family: Trebuchet MS;
    float: right;
    margin-right: 6px;
    position: relative;
    top:20px;

}
.image-caption4{
    color:black;
    font-size: 20px;
    font-family: Trebuchet MS;
    float: right;
    margin-right: 6px;
        position: relative;
        top:20px;
}
.image-caption8{
    font-family: Trebuchet MS;
    color:black;
    font-size: 20px;
    float: bottom;
    margin-right: 20px;
    margin-right: 20px;
    position: relative;
    top:5px;
    text-align: center;
    
}
.image-caption9{
    font-family: Trebuchet MS;
    color:black;
    font-size: 20px;
    float: bottom;
    margin-right: 20px;
    margin-right: 20px;
    position: relative;
    top:5px;
    text-align: center;
    
    }
    .image-caption11{
    font-family: Trebuchet MS;
    color:black;
    font-size: 20px;
    float: bottom;
    margin-right: 20px;
    margin-right: 20px;
    position: relative;
    top:5px;
    text-align: center;
    
    }
    #lines2{
        font-family: Trebuchet MS;
    color:brown;
    font-size: 15px;
    float: bottom;
    margin-right: 20px;
    margin-right: 20px;
    position: relative;
    top:2px;
    text-align: center;
    }
    
#quality-work{
    font-size: 15px;
    font-weight:normal; 
    color: green;
}
#textP{
    display: none;
}

    </style>
        
    <body>
            
                    
        <div id="top-bar">
<img id="logo" src="images/anzan1.png">

     

    <div class="topbar-menu">
           <a href="#topic1">Help</a>
        
        </div>
        <div class="topbar-menu">
               <a href="#topic1">Sign Up</a>
            
            </div>
            <div class="topbar-menu">
                    <a id="Login" href="#contactUs">Login</a>
                </div>
                <div class="topbar-menu">
                    <a href="#top-bar">Become Host</a>
                 
                 </div>
                    <div class="topbar-menu">
                        <input type="text" id="search" placeholder="Search...">
                     
                     </div>
        </div>
        
            </div>
            <div class="clear"></div>
            <div><hr></div>

        <div class="clear"></div>
        <h1>Explore Kenya</h1>
        <div class="clear"></div>
       

           <div class="row">
               
               <div class="column1">
                    <a href="#">
                <img class="image2" src="2-css/images/254bookings1.PNG"><span class="image-caption2"><p>Homes</p></span>
            </a>
    </div>
    <div class="clear"></div>
        <div class="column2">
                <a href="#">
        <img class="image3" src="2-css/images/254bookings3.PNG"><span class="image-caption3"><p>Hiking & Nature</p></span>
        </a>
    </div>
    <div class="clear"></div>
    <div class="column4">
            <a href="#">
    <img class="image4" src="2-css/images/254bookings4.JPG"><span class="image-caption3"><p>Hotels & Camps</p></span>
    </a>
</div>
<div class="clear"></div>
<div class="column4">
    <a href="#">
<img class="image5" src="2-css/images/254bookings5.JPG"><span class="image-caption3"><p>Flights</p></span>
</a>
</div>
<div class="clear"></div>
<div class="column4">
    <a href="#">
<img class="image6" src="2-css/images/254bookings6.JPG"><span class="image-caption3"><p>Car Hire</p></span>
</a>
</div>
<div class="clear"></div>
<div class="column4">
    <a href="#">
<img class="image7" src="2-css/images/254bookings7.JPG"><span class="image-caption3"><p>Airport Taxis</p></span>
</a>
</div>
   <!-- <div class="column5">
    <img class="image5" src="images/anzan5.png">
    <span class="image-caption3">
        <p>Quality Work</p><p id="quality-work">Quality at the most cost-effective price is the supreme core value of ANZAN LIMITED . It shall be manifested in the excellent result of our individual and cooperative work. It is a way of life.</p>
        <button id="toggle">Learn More</button></span>
</div>-->
        </div>

        <div class="clear"></div>
        <p id ="topic2"></p>
                <div class="clear"></div>
                <h2>Popular Experience & Social Aspects</h2>
                <div class="clear"></div>
                 <ul>254TravelBookings Led by Local Hosts</ul>
                    <div class="clear"></div>
                    <div class= "row"
                    <div class="column5">
                        <a href="#">
                    <img class="image8" src="2-css/images/254bookings8.JPG"><span class="image-caption8"><p>Night Outs & Dance</p><p id="lines2">$$$</p></span>
                    </a>
                    
                    <div class="clear"></div>
                
                        <a href="#">
                    <img class="image9" src="2-css/images/254bookings9.JPG"><span class="image-caption9"><p>Maasai Market Visits</p><p id="lines2">$$$</p></span>
                    </a>
                
                    <div class="clear"></div>
                    
                        <a href="#">
                    <img class="image10" src="2-css/images/254bookings10.JPG"><span class="image-caption9"><p>City Walks</p><p id="lines2">$$$</p></span>
                    </a>
                    
                    <div class="clear"></div>
                    
                        <a href="#">
                    <img class="image11" src="2-css/images/254bookings11.JPG"><span class="image-caption11"><p>Park Visits</p><p id="lines2">$$$</p></span>
                    </a>
                    <div class="clear"></div>
                    
                        <a href="#">
                    <img class="image12" src="2-css/images/254bookings12.JPG"><span class="image-caption11"><p>Nature Walks</p> <p id="lines2">$$$</p></span>
                    </a>
                    <div class="clear"></div>
                    
                        <a href="#">
                    <img class="image13" src="2-css/images/254bookings13.JPG"><span class="image-caption11"><p>Maasai Village Visits-Maasai Mara</p> <p id="lines2">$$$</p></span>
                    </a>
                    <div class="clear"></div>
                    <a href="#">
                        <img class="image14" src="2-css/images/254bookings14.JPG"><span class="image-caption11"><p>Nairobi City & Slum Tours</p> <p id="lines2">$$$</p></span>
                        </a>
                        <div class="clear"></div>
                    <a href="#">
                        <img class="image15" src="2-css/images/254bookings15.JPG"><span class="image-caption11"><p>Experience Local Cuisines</p> <p id="lines2">$$$</p></span>
                        </a>       
                    </div>   
                </div>

                <p id= "topic3">Game Drive Safaris & Holidays</p>
                <div class="clear"></div>
                <ul>Book Safari & Holiday Deals</ul>
                <div class="clear"></div>
                        
                <div class= "row"
                <div class="column5">
                <div class="clear"></div>
                        
                        <a href="#">
                            <img class="image16" src="2-css/images/254bookings16.JPG"><span class="image-caption11"><p>Maasai Mara National Reserve</p><p id="lines2">$$$</p></span>
                            </a>

                            <div class="clear"></div>
                            <a href="#">
                                <img class="image17" src="2-css/images/254bookings17.JPG"><span class="image-caption11"><p>Lake Nakuru</p><p id="lines2">$$$</p></span>
                                </a>

                                <div class="clear"></div>
                            <a href="#">
                                <img class="image18" src="2-css/images/254bookings18.JPG"><span class="image-caption11"><p>Amboseli National Park </p><p id="lines2">$$$</p></span>
                                </a>

                                <div class="clear"></div>
                                <a href="#">
                                    <img class="image19" src="2-css/images/254bookings19.JPG"><span class="image-caption11"><p>Samburu National Reserve</p><p id="lines2">$$$</p></span>
                                    </a>

                                    <div class="clear"></div>
                                    <a href="#">
                                        <img class="image20" src="2-css/images/254bookings20.JPG"><span class="image-caption11"><p>Mt.Kenya National Park</p><p id="lines2">$$$</p></span>
                                        </a>

                                        <div class="clear"></div>
                                        <a href="#">
                                            <img class="image21" src="2-css/images/254bookings21.JPG"><span class="image-caption11"><p>Nairobi National Park</p><p id="lines2">$$$</p></span>
                                            </a>

                                            <div class="clear"></div>
                                        <a href="#">
                                            <img class="image22" src="2-css/images/254bookings22.JPG"><span class="image-caption11"><p>Lake Naivasha</p><p id="lines2">$$$</p></span>
                                            </a>

                                            <div class="clear"></div>
                                            <a href="#">
                                                <img class="image23" src="2-css/images/254bookings23.JPG"><span class="image-caption11"><p>Tsavo East & West National Parks</p><p id="lines2">$$$</p></span>
                                                </a>
                        </div>
                    </div>
                    <p id= "topic3">Beach Destination Holidays</p>
                <div class="clear"></div>
                <ul>Explore the amazing Kenyan Beaches, Book Hotels & Homes</ul>
                <div class="clear"></div>
                        
                <div class= "row"
                <div class="column5">
                <div class="clear"></div>
                        
                        <a href="#">
                            <img class="image24" src="2-css/images/254bookings24.JPG"><span class="image-caption11"><p>Mombasa</p><p id="lines2">$$$</p></span>
                            </a>
                            <div class="clear"></div>
                        
                        <a href="#">
                            <img class="image25" src="2-css/images/254bookings25.JPG"><span class="image-caption11"><p>Diani Beach</p><p id="lines2">$$$</p></span>
                            </a>
                            <div class="clear"></div>
                        
                        <a href="#">
                            <img class="image26" src="2-css/images/254bookings26.JPG"><span class="image-caption11"><p>Malindi</p><p id="lines2">$$$</p></span>
                            </a>
                            <div class="clear"></div>
                        
                        <a href="#">
                            <img class="image27" src="2-css/images/254bookings27.JPG"><span class="image-caption11"><p>Watamu</p><p id="lines2">$$$</p></span>
                            </a>
                            <div class="clear"></div>
                        
                        <a href="#">
                            <img class="image28" src="2-css/images/254bookings28.JPG"><span class="image-caption11"><p>Lamu</p><p id="lines2">$$$</p></span>
                            </a>
                            </div>
                        </div>
                

               <!--<li> Integrity: Be real</li>
                            <li>Accountability: If it is to be, it's up to me</li>
                                    <li>Passion: Committed in heart and mind</li>
                                            <li>Quality: What i do, i do well (Teamwork)</li>

                                            </ul>
                                        </p>
 <p id="textP">Anzan Limited undertakes baseline surveys, feasibility studies, projects appraisal, monitoring and evaluation of development projects especially in Water, Sanitation and Hygiene (WASH) and in general construction. We also offer on-going monitoring and supervision services at the request of the client.</p>
 <div id="contactUs">
     <h2> Contact Us:</h2>
     <p>Anzan Limted</p>
     <p> Chaka Place Hurlinghum Nairobi</p>
     <p> Tel:0725294025</p>
 </div>-->
<script type="text/javascript">
                  

</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
</script>

    </body>
</html>